#日期配置
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+16

# 数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.106.174.199:3306/gcxyAPP?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.call-setters-on-nulls=true

mybatis.configuration.jdbc-type-for-null=null
server.max-http-header-size=20000